algoritmo "Exercício 03 - Lista 01 - Aula 03"
// Autor: Katharine Fernandes
// Data : 11/09/2023

// Seção de Declarações
var

idade:inteiro

// Seção de Comandos
inicio

// ENTRADAS
escreva("Informe a idade do aleta:")
leia(idade)

// MULTIPLA-ESCOLHA

escolha idade
caso 3, 4
   escreval("Mirim")
caso 5 ate 7
   escreval("Infantil A")
caso 8 ate 10
   escreval("Infantil B")
caso 11 ate 13
   escreval("Juvenil A")
caso 14 ate 17
   escreval("Juvenil B")
caso 18 ate 50
   escreval("Adulto")
caso 51 ate 100
   escreval("Veterano")
outrocaso
   escreval("Idade não permitida")
fimescolha

fimalgoritmo
